REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_MPESA_ENVIRONMENT=sandbox
REACT_APP_CONTACT_PHONE=+254721533822
REACT_APP_CONTACT_EMAIL=support@msingi.co.ke
REACT_APP_GYM_NAME=Msingi Gym (Dev)
REACT_APP_STANDARD_PRICE=2
REACT_APP_PREMIUM_PRICE=3
REACT_APP_VIP_PRICE=5
REACT_APP_MEMBERSHIP_DURATION=1
REACT_APP_AXTRAX_ENABLED=false
REACT_APP_SITE_URL=http://localhost:3001
REACT_APP_PAYMENT_TIMEOUT=300000
REACT_APP_POLL_INTERVAL=5000